launch_status failed=13 1784869995000000000
launch_status broken=3 1784869995000000000
launch_status passed=42 1784869995000000000
launch_status skipped=0 1784869995000000000
launch_status unknown=0 1784869995000000000
launch_time duration=2388003 1784869995000000000
launch_time min_duration=13281 1784869995000000000
launch_time max_duration=83977 1784869995000000000
launch_time sum_duration=2384455 1784869995000000000
launch_problems ui_tests=13 1784869995000000000
launch_problems infrastructure_problems=1 1784869995000000000
launch_problems test_defects=2 1784869995000000000
launch_retries retries=0 1784869995000000000
launch_retries run=58 1784869995000000000
