launch_status failed=137 1780410767000000000
launch_status broken=59 1780410767000000000
launch_status passed=6 1780410767000000000
launch_status skipped=0 1780410767000000000
launch_status unknown=0 1780410767000000000
launch_time duration=2451297 1780410767000000000
launch_time min_duration=0 1780410767000000000
launch_time max_duration=39172 1780410767000000000
launch_time sum_duration=3382054 1780410767000000000
launch_problems ui_tests=113 1780410767000000000
launch_problems outdated_tests=24 1780410767000000000
launch_problems infrastructure_problems=13 1780410767000000000
launch_problems test_defects=46 1780410767000000000
launch_retries retries=80 1780410767000000000
launch_retries run=202 1780410767000000000
