launch_status failed=14 1784723939000000000
launch_status broken=3 1784723939000000000
launch_status passed=41 1784723939000000000
launch_status skipped=0 1784723939000000000
launch_status unknown=0 1784723939000000000
launch_time duration=2389890 1784723939000000000
launch_time min_duration=12242 1784723939000000000
launch_time max_duration=89042 1784723939000000000
launch_time sum_duration=2371223 1784723939000000000
launch_problems ui_tests=14 1784723939000000000
launch_problems infrastructure_problems=1 1784723939000000000
launch_problems test_defects=2 1784723939000000000
launch_retries retries=0 1784723939000000000
launch_retries run=58 1784723939000000000
