launch_status failed=8 1780572259000000000
launch_status broken=0 1780572259000000000
launch_status passed=60 1780572259000000000
launch_status skipped=0 1780572259000000000
launch_status unknown=0 1780572259000000000
launch_time duration=2386944 1780572259000000000
launch_time min_duration=12087 1780572259000000000
launch_time max_duration=85535 1780572259000000000
launch_time sum_duration=2382152 1780572259000000000
launch_problems ui_tests=6 1780572259000000000
launch_problems product_defects=2 1780572259000000000
launch_retries retries=0 1780572259000000000
launch_retries run=68 1780572259000000000
