launch_status failed=30 1784723570000000000
launch_status broken=196 1784723570000000000
launch_status passed=12 1784723570000000000
launch_status skipped=0 1784723570000000000
launch_status unknown=0 1784723570000000000
launch_time duration=1847072 1784723570000000000
launch_time min_duration=230 1784723570000000000
launch_time max_duration=86989 1784723570000000000
launch_time sum_duration=1819587 1784723570000000000
launch_problems ui_tests=30 1784723570000000000
launch_problems infrastructure_problems=196 1784723570000000000
launch_retries retries=226 1784723570000000000
launch_retries run=238 1784723570000000000
