launch_status failed=0 1784720982000000000
launch_status broken=207 1784720982000000000
launch_status passed=0 1784720982000000000
launch_status skipped=0 1784720982000000000
launch_status unknown=0 1784720982000000000
launch_time duration=1937 1784720982000000000
launch_time min_duration=0 1784720982000000000
launch_time max_duration=8 1784720982000000000
launch_time sum_duration=323 1784720982000000000
launch_problems test_defects=207 1784720982000000000
launch_retries retries=207 1784720982000000000
launch_retries run=207 1784720982000000000
