launch_status failed=76 1781598061000000000
launch_status broken=0 1781598061000000000
launch_status passed=1 1781598061000000000
launch_status skipped=0 1781598061000000000
launch_status unknown=0 1781598061000000000
launch_time duration=2353515 1781598061000000000
launch_time min_duration=22728 1781598061000000000
launch_time max_duration=295080 1781598061000000000
launch_time sum_duration=3064945 1781598061000000000
launch_problems ui_tests=75 1781598061000000000
launch_problems product_defects=1 1781598061000000000
launch_retries retries=8 1781598061000000000
launch_retries run=77 1781598061000000000
