launch_status failed=15 1781592139000000000
launch_status broken=4 1781592139000000000
launch_status passed=30 1781592139000000000
launch_status skipped=0 1781592139000000000
launch_status unknown=0 1781592139000000000
launch_time duration=2337234 1781592139000000000
launch_time min_duration=23908 1781592139000000000
launch_time max_duration=88238 1781592139000000000
launch_time sum_duration=2300378 1781592139000000000
launch_problems ui_tests=14 1781592139000000000
launch_problems product_defects=1 1781592139000000000
launch_problems infrastructure_problems=2 1781592139000000000
launch_problems test_defects=2 1781592139000000000
launch_retries retries=0 1781592139000000000
launch_retries run=49 1781592139000000000
