launch_status failed=0 1784720196000000000
launch_status broken=238 1784720196000000000
launch_status passed=0 1784720196000000000
launch_status skipped=0 1784720196000000000
launch_status unknown=0 1784720196000000000
launch_time duration=22396 1784720196000000000
launch_time min_duration=1 1784720196000000000
launch_time max_duration=1175 1784720196000000000
launch_time sum_duration=18195 1784720196000000000
launch_problems test_defects=238 1784720196000000000
launch_retries retries=238 1784720196000000000
launch_retries run=238 1784720196000000000
