launch_status failed=0 1784721081000000000
launch_status broken=238 1784721081000000000
launch_status passed=0 1784721081000000000
launch_status skipped=0 1784721081000000000
launch_status unknown=0 1784721081000000000
launch_time duration=26452 1784721081000000000
launch_time min_duration=1 1784721081000000000
launch_time max_duration=2716 1784721081000000000
launch_time sum_duration=22427 1784721081000000000
launch_problems test_defects=238 1784721081000000000
launch_retries retries=238 1784721081000000000
launch_retries run=238 1784721081000000000
