launch_status failed=18 1780410716000000000
launch_status broken=30 1780410716000000000
launch_status passed=10 1780410716000000000
launch_status skipped=0 1780410716000000000
launch_status unknown=0 1780410716000000000
launch_time duration=2317339 1780410716000000000
launch_time min_duration=23931 1780410716000000000
launch_time max_duration=139307 1780410716000000000
launch_time sum_duration=2600045 1780410716000000000
launch_problems ui_tests=18 1780410716000000000
launch_problems infrastructure_problems=27 1780410716000000000
launch_problems test_defects=3 1780410716000000000
launch_retries retries=50 1780410716000000000
launch_retries run=58 1780410716000000000
