launch_status failed=14 1784788803000000000
launch_status broken=3 1784788803000000000
launch_status passed=40 1784788803000000000
launch_status skipped=0 1784788803000000000
launch_status unknown=0 1784788803000000000
launch_time duration=2390301 1784788803000000000
launch_time min_duration=12968 1784788803000000000
launch_time max_duration=85218 1784788803000000000
launch_time sum_duration=2364444 1784788803000000000
launch_problems ui_tests=14 1784788803000000000
launch_problems infrastructure_problems=1 1784788803000000000
launch_problems test_defects=2 1784788803000000000
launch_retries retries=0 1784788803000000000
launch_retries run=57 1784788803000000000
