launch_status failed=30 1784783603000000000
launch_status broken=196 1784783603000000000
launch_status passed=12 1784783603000000000
launch_status skipped=0 1784783603000000000
launch_status unknown=0 1784783603000000000
launch_time duration=2338790 1784783603000000000
launch_time min_duration=224 1784783603000000000
launch_time max_duration=81971 1784783603000000000
launch_time sum_duration=1761842 1784783603000000000
launch_problems ui_tests=30 1784783603000000000
launch_problems infrastructure_problems=196 1784783603000000000
launch_retries retries=187 1784783603000000000
launch_retries run=238 1784783603000000000
