launch_status failed=8 1780580916000000000
launch_status broken=15 1780580916000000000
launch_status passed=66 1780580916000000000
launch_status skipped=0 1780580916000000000
launch_status unknown=0 1780580916000000000
launch_time duration=2374103 1780580916000000000
launch_time min_duration=194 1780580916000000000
launch_time max_duration=87948 1780580916000000000
launch_time sum_duration=2369572 1780580916000000000
launch_problems ui_tests=6 1780580916000000000
launch_problems product_defects=2 1780580916000000000
launch_problems infrastructure_problems=15 1780580916000000000
launch_retries retries=0 1780580916000000000
launch_retries run=89 1780580916000000000
