launch_status failed=28 1781598058000000000
launch_status broken=6 1781598058000000000
launch_status passed=45 1781598058000000000
launch_status skipped=0 1781598058000000000
launch_status unknown=0 1781598058000000000
launch_time duration=2383531 1781598058000000000
launch_time min_duration=12022 1781598058000000000
launch_time max_duration=86389 1781598058000000000
launch_time sum_duration=2376171 1781598058000000000
launch_problems ui_tests=26 1781598058000000000
launch_problems infrastructure_problems=2 1781598058000000000
launch_problems outdated_tests=2 1781598058000000000
launch_problems test_defects=4 1781598058000000000
launch_retries retries=23 1781598058000000000
launch_retries run=79 1781598058000000000
