launch_status failed=30 1784869999000000000
launch_status broken=196 1784869999000000000
launch_status passed=12 1784869999000000000
launch_status skipped=0 1784869999000000000
launch_status unknown=0 1784869999000000000
launch_time duration=2332024 1784869999000000000
launch_time min_duration=231 1784869999000000000
launch_time max_duration=82168 1784869999000000000
launch_time sum_duration=1756915 1784869999000000000
launch_problems ui_tests=30 1784869999000000000
launch_problems infrastructure_problems=196 1784869999000000000
launch_retries retries=187 1784869999000000000
launch_retries run=238 1784869999000000000
