launch_status failed=13 1784783601000000000
launch_status broken=3 1784783601000000000
launch_status passed=45 1784783601000000000
launch_status skipped=0 1784783601000000000
launch_status unknown=0 1784783601000000000
launch_time duration=2391803 1784783601000000000
launch_time min_duration=12584 1784783601000000000
launch_time max_duration=83776 1784783601000000000
launch_time sum_duration=2388189 1784783601000000000
launch_problems ui_tests=13 1784783601000000000
launch_problems infrastructure_problems=1 1784783601000000000
launch_problems test_defects=2 1784783601000000000
launch_retries retries=0 1784783601000000000
launch_retries run=61 1784783601000000000
