launch_status failed=30 1784788803000000000
launch_status broken=196 1784788803000000000
launch_status passed=12 1784788803000000000
launch_status skipped=0 1784788803000000000
launch_status unknown=0 1784788803000000000
launch_time duration=2268403 1784788803000000000
launch_time min_duration=225 1784788803000000000
launch_time max_duration=87125 1784788803000000000
launch_time sum_duration=1829444 1784788803000000000
launch_problems ui_tests=30 1784788803000000000
launch_problems infrastructure_problems=196 1784788803000000000
launch_retries retries=183 1784788803000000000
launch_retries run=238 1784788803000000000
