launch_status failed=35 1781592171000000000
launch_status broken=0 1781592171000000000
launch_status passed=15 1781592171000000000
launch_status skipped=0 1781592171000000000
launch_status unknown=0 1781592171000000000
launch_time duration=2354789 1781592171000000000
launch_time min_duration=17189 1781592171000000000
launch_time max_duration=162211 1781592171000000000
launch_time sum_duration=2352793 1781592171000000000
launch_problems ui_tests=34 1781592171000000000
launch_problems product_defects=1 1781592171000000000
launch_retries retries=0 1781592171000000000
launch_retries run=50 1781592171000000000
