launch_status failed=0 1784720182000000000
launch_status broken=207 1784720182000000000
launch_status passed=0 1784720182000000000
launch_status skipped=0 1784720182000000000
launch_status unknown=0 1784720182000000000
launch_time duration=1862 1784720182000000000
launch_time min_duration=1 1784720182000000000
launch_time max_duration=5 1784720182000000000
launch_time sum_duration=313 1784720182000000000
launch_problems test_defects=207 1784720182000000000
launch_retries retries=207 1784720182000000000
launch_retries run=207 1784720182000000000
